{
  "expo": {
    "name": "VO",
    "slug": "VO",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
